#______SCOPE
com.jjconsumer.dte.bdd.StoryLoader-batch1/resourceLocation=story/**
com.jjconsumer.dte.bdd.StoryLoader-batch1/resourceIncludePatterns=*.story
com.jjconsumer.dte.bdd.Embedder-batch1/threads=4

#______VARIABLES
com.jjconsumer.dte.bdd.variable.Variables-Global/studentID=student4
com.jjconsumer.dte.bdd.variable.Variables-Global/xenaTrainingAppURL=https://${com.jjconsumer.dte.bdd.variable.Variables-Global/studentID}.xenatraining.apps.jnj.com/
com.jjconsumer.dte.bdd.variable.Variables-Global/xenaTrainingAPIBaseURL=https://${com.jjconsumer.dte.bdd.variable.Variables-Global/studentID}.xenatraining.apps.jnj.com/api


#______CREDENTIALS
com.jjconsumer.dte.selenium.sauce.SauceConnectManager/sauceLabsUsername=perzejnj
com.jjconsumer.dte.selenium.sauce.SauceConnectManager/sauceLabsAccessKey=cf681fdd-5b2e-484d-a5e9-0e3e8ec86259
com.jjconsumer.dte.selenium.eyes.EyesFactory/runApiKey=aMjbNR1GR0Wwt0SR98zofyifCxGRwajBc6TQ0u7wlH58110
com.jjconsumer.dte.selenium.eyes.EyesManager/readApiKey=97RUj101pGQpLt8qkkbbO100mx88sUYVWvimktBJ102YJFWgAc110

#______CAPABILITIES
com.jjconsumer.dte.selenium.WebDriverProvider/sauceLabsEnabled=true
com.jjconsumer.dte.selenium.WebDriverProvider/sauceConnectEnabled=true
#com.jjconsumer.dte.bdd.ProxyStoryReporter/proxyEnabled=true
com.jjconsumer.dte.ui.web.configuration.WebApplicationConfiguration/authenticationMode=URL
