# This property tells Hyperion where your tests are
com.jjconsumer.dte.bdd.StoryLoader-batch1/resourceLocation=story/**

# This property tells Hyperion to execute all tests
com.jjconsumer.dte.bdd.StoryLoader-batch1/resourceIncludePatterns=*.story

# This property defines how much of the tests should Hyperion run in parallel
com.jjconsumer.dte.bdd.Embedder-batch1/threads=2

